<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap');
</style>
    <title></title>
  </head>

  <body>

    <header id="main-header container">
      <div class="ciaone container">
        <div class="header-nav-center header-nav container">
          <nav>
            <ul class="menu-inline clearfix">
              <li><a href="#">English</a></li>
              <li><a href="#">Contact Us</a></li>
              <li class="float-right btn margintop btn-orange whitetext"><a href="#"><font color="white">GetHubspotFree</font></a></li>
              <li class="float-right margintop btn"><a href="#">Log in</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-container container">
         <div class="header-nav clearfix">
           <div class="header-logo">
             <img src="img/logo.svg" alt="Logo Fluentify"></div>
         <div class="header-nav-right">
           <nav>
             <ul class="menu-inline">
               <li><a href="#">Software</a></li>
               <li><a class="" href="#">Pricing</a></li>
               <li><a class="" href="#">Resources</a></li>
               <li><a class="" href="#">Partners</a></li>
               <li><a class="" href="#">About</a></li>
             </ul>
           </nav>
         </div>
       </div>
       <div class="jumbotron backgroundhub">
         <div class="jumbotron-text w-50 jumbomargin">
           <h1>There's a better way to grow.</h1>
           <br>
           <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer"</p>
           <a id="whitetext"class="btn margintop btn-orange btn-large" href="#">GetHubspotFree</a>
           <p class="free">Get started with FREE tools, and upgrade as you grow.</p>
         </div>
       </div>
       <div class="separator">

       </div>
     </div>
    </header>


<main>
  <section id="info">
    <div class="container clearfix">



      <img id="integration" src="img/integration.webp" alt="">
      <div class="">
        <h2 class="title-integration" >Powerful alone. Better together</h2>
        <br>
        <p class="title-integration">Hubspot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core.</p>
           <p class="title-integration">They're powerful alone - but even better when used together.</p>
           <br>
      </div>
    </div>
    <div class="info-box-full clearfix container">
            <div class="box container">
      <div class="col-sx float-left">


                  <img id="CRM-img"src="img/CRM.svg" alt="">


</div>
      <div class="col-dx float-left">
        <div class="text-col-dx">


          <h3>Free HubSpot CRM</h3>
          <br>
          <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
          <br>
          <h4>POPOLAR FEATURE</h4>
          <ul class="menu-inline">
            <li>Contact insight</li>
            <li>Deals</li>
            <li>Task</li>
          </ul>
          </div>
        </div>
       </div>
       </div>
  </section>
  <section id="info2">
<div class="container clearfix">


    <div class="w-33 float-left vertical-box title-integration">
      <img id="integration2"src="img/marketing.svg" alt="">
      <h3>Marketing Hub</h3>
      <br>
      <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
      <br>
      <h4>POPOLAR FEATURE</h4>
      <ul class="features">
        <li>Lead Generation</li>
        <li>Marketing Automation</li>
        <li>Analytics</li>
        </ul>
        <div class="btn-orange btn-large learnmore">
          <a href="#">Learn More</a>
        </div>

    </div>
    <div class="w-33 float-left vertical-box title-integration">
    <img id="integration2" src="img/sales.svg" alt="">
    <h3>Sales Hub</h3>
    <br>
    <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
    <br>
    <h4>POPOLAR FEATURE</h4>
    <ul class="features">
      <li>Email Tracking</li>
      <li>Meeting Scheduling</li>
      <li>Email Automation</li>
      </ul>
      <div class="btn-orange btn-large learnmore">
        <a href="#">Learn More</a>
      </div>
    </div>
    <div class="w-33 float-left vertical-box title-integration">
      <img id="integration2" src="img/service.svg" alt="">
      <h3>Service Hub</h3>
      <br>
      <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>

      <h4>POPOLAR FEATURE</h4>
      <ul class="features">
        <li>Tickets</li>
        <li>Customer Feedback</li>
        <li>Knowledge Base</li>
</ul>
        <div class="btn-orange btn-large learnmore">
          <a href="#">Learn More</a>
        </div>
    </div>
    </div>
  </section>

  <section id="learn">
    <div class="container-blue">
      <div class="bluetitlebox">
       <h2 class="title-integration" id="whitetext">Learn and grow with award-winning support and a thriving community behind you.</h2>
</div>
<div class="bluetitlebox">
      <p class="title-integration" id="whitetext">You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
    </div>
    </div>
    <div class="learn-boxes clearfix container-blue">
      <div class="w-25 float-left iconspos">
        <img src="img/agency.svg" alt="">
        <h1 id="whitetext">150+</h1>
        <p id="whitetext" id="whitetext">Hubspot user groups</p>
      </div>
      <div class="w-25 float-left iconspos">
        <img src="img/comm.svg" alt="">
        <h1 id="whitetext">4.5M+</h1>
        <p id="whitetext">monthly visits</p>
      </div>
      <div class="w-25 float-left iconspos">
        <img src="img/academy.svg" alt="">
        <h1 id="whitetext">155K+</h1>
        <p id="whitetext">certified professionals</p>
      </div>
      <div class="w-25 float-left iconspos">
        <img src="img/inbound.svg" alt="">
        <h1 id="whitetext">21K+</h1>
        <p id="whitetext">registered attendees</p>
      </div>
      <div class="w-25 float-left iconspos">
        <img src="img/connect.svg" alt="">
        <h1 id="whitetext">200+</h1>
        <p id="whitetext">integrations</p>
      </div>
      <div class="w-25 float-left iconspos">
        <img src="img/globe.svg" alt="">
        <h1 id="whitetext">6+</h1>
        <p id="whitetext">languages</p>
      </div>
      <div class="w-25 float-left iconspos">
        <img src="img/followers.svg" alt="">
        <h1 id="whitetext">2.6M+</h1>
        <p id="whitetext">social followers</p>
      </div>
      <div class="w-25 float-left iconspos" >
        <img src="img/growth.svg" alt="">
        <h1 id="whitetext">5K+</h1>
        <p id="whitetext">profiles and counting</p>
      </div>

    </div>
  </section>

  <section id="clients" class="clearfix">
    <div class="col-sx float-left">
<h1 class="clientsboxtitle" > <strong>64,500</strong></h1>
<div class="clientsbox">
<p>customers in over <strong>100</strong> countries growing their businesses with HubSpot</p>
</div>
    </div>
    <div class="col-dx float-left w-25">
<img class="logos-top" src="img/atlas.webp" alt="">
<img class="logos-top" src="img/door.webp" alt="">
<img class="logos-top" src="img/crowd.webp" alt="">
<img class="logos-top" src="img/purple.webp" alt="">
<img class="logos" src="img/subaru.webp" alt="">
<img class="logos" src="img/wistia.webp" alt="">
<img class="logos" src="img/class.webp" alt="">
<img class="logos" src="img/VM.webp" alt="">
</div>

  </section>

  <section id="start" class="container clearfix">
    <div class="w-50 float-left">
      <div  class="contents">
<h1><strong>Start growing with HubSpot Today</strong></h1>
<p>With tools to make every part of your process more human  and a support team excited to help you, getting started  with inbound has never been easier.</p>
      </div>
       <a id="whitetext"class="btn margintop btn-orange btn-large" href="#">GetHubspotFree</a>
    </div>
    <div class="w-50 float-left">
        <img class="woman" src="img/woman.webp" alt="">
    </div>
  </section>
</main>

<footer class="main-footer">
<div id="container-footer">
  <div class="footer-links clearfix footer-list">
  <div class="w-25 float-left">
 <h3  id="whitetext">Increase your traffic</h3>
 <ul id="whitetext" class="footer-list">
 <a href="#"><li>Ad Software</li></a>
 <a href="#"><li>Blog Software</li></a>
 <a href="#"><li>SEO Software</li></a>
 <a href="#"><li>Social Media Software</li></a>
 <a href="#"><li>Content Management Software</li></a>
 </ul>
  </div>
  <div class="w-25 float-left">
    <h3  id="whitetext">Connect With Leads</h3>
    <ul id="whitetext" class="footer-list">
    <a href="#"><li>Find New Prospects</li></a>
    <a href="#"><li>Email Tracking</li></a>
    <a href="#"><li>Sales Email Templates</li></a>
    <a href="#"><li>Click to Call Your Leads</li></a>
    <a href="#"><li>Email Marketing</li></a>
    </ul>
  </div>
  <div class="w-25 float-left">
    <h3  id="whitetext">Close and Manage Leads</h3>
    <ul id="whitetext" class="footer-list">
    <a href="#"><li>Document Tracking Tool</li></a>
    <a href="#"><li>Meeting Schedule Tool</li></a>
    <a href="#"><li>Sales Automation Tool</li></a>
    <a href="#"><li>Lead Management Tool</li></a>
    <a href="#"><li>Pipeline Management Tool</li></a>
    </ul>
  </div>
  <div class="w-25 float-left">
    <h3  id="whitetext">Support and Tools</h3>
    <ul id="whitetext" class="footer-list">
    <a href="#"><li>HubSpot Partners</li></a>
    <a href="#"><li>Join a Local User Group</li></a>
    <a href="#"><li>Get a Free Website Report</li></a>
    <a href="#"><li>HubSpot Templates</li></a>
    <a href="#"><li>Free Tools & Generators</li></a>
    </ul>
  <a class="btn btn-grey btn-large2" href="#">Contact HubSpot Support</a>
  </div>
  </div>

  <div class="footer-lang-menu">
    <div class="lang-menu">
      <ul class="menu-inline lang-list">
        <li><a id="whitetext" href="#">English</a></li>
        <li><a id="whitetext" href="#">Deutsch</a></li>
        <li><a id="whitetext" href="#">Chinese</a></li>
        <li><a id="whitetext" href="#">Portugues</a></li>
        <li><a id="whitetext" href="#">Francais</a></li>
      </ul>
    </div>
  </div>
  <hr id="whitetext">
  <div class="footer-bottom clearfix">
    <div class="w-50 float-left">
        <img class="logo-footer"src="img/hub-footer.svg" alt="">
        <h3 class="footer-copy" id="whitetext">Copyright &copy; 2019 HubSpot. Inc.</h3>
      </div>
      <div class="w-50 float-left law">
        <ul class="menu-inline">


        <li> <a id="whitetext" href="#">Legal Stuff</a></li>
      <li> <a id="whitetext" href="#">Privacy Policy</a></li>
</ul>
      </div>
    </div>
  </div>
</div>
</footer>
</div>


  </body>
</html>
